# PCS (Pentest Cheat Sheet's)
**PCS** is a collection of snippets of codes and commands to make your pentest/CTF easier.  
It is currently **work in progress**. 

## Table of contents
- [Buffer Overflow](/Buffer-Overflow/)
- [Cross-Site-Scripting](/Cross-Site-Scripting/)
- [DNS](/DNS/)
- [Linux](/Linux/)
- [Local-File-Inclusion](/Local-File-Inclusion/)
- [netcat](/netcat/)
- [nmap](/nmap/)
- [Port-Forwarding](/Port-Forwarding/)
- [Reverse-Shells](/Reverse-Shells/)
- [SMB](/SMB/)
- [SQL Injection](/SQL-Injection/)
- [Web-Enumeration](/Web-Enumeration/)
- [Windows](/Windows/)
- [Wordpress](/Wordpress/)
- [Common Ports](/10%20-%20Common%20Ports.md)

## Useful Links
- [GTFOBins](https://gtfobins.github.io/)
- [WADcoms](https://wadcoms.github.io/)
- [HackTricks](https://book.hacktricks.xyz/)
