# Impacket
Impacket is a collection of Python classes for working with network protocols. Impacket is focused on providing low-level programmatic access to the packets and for some protocols (e.g. SMB1-3 and MSRPC) the protocol implementation itself. Packets can be constructed from scratch, as well as parsed from raw data, and the object oriented API makes it simple to work with deep hierarchies of protocols. The library provides a set of tools as examples of what can be done within the context of this library.

[GitHub Repo](https://github.com/SecureAuthCorp/impacket)

## Useful tools/examples
Examples could be found [here](https://github.com/SecureAuthCorp/impacket/tree/master/examples). Try these you could need.

Some great tools:
* GetADUsers.py
* getTGT.py
* findDelegation.py
* GetUserSPNs.py
* samdump.py
* secretsdump.py
* smbexec.py

